Minesweeper/GameController.xaml

<UserControl x:Class="Minesweeper.GameController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Minesweeper"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="controlsGrid" Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Button x:Name="newGameButton" Click="newGameButton_Click" Grid.Column="1" Grid.Row="2" Width="50" Height="25"/>
            <local:SegmentedDisplay x:Name="mineCount" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="2"/>
            <local:SegmentedDisplay x:Name="timeView" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="2"/>
        </Grid>
        <local:GameView x:Name="gameGrid" Focusable="True" FocusVisualStyle="{x:Null}"  Grid.Column="1" Grid.Row="1"/>
    </Grid>
</UserControl>
